# WeatherForecast-CLI

./: .editorconfig  .gitignore  LICENSE  README.md  WeatherForecast CLI.sln
WeatherForecast.Cli/: Dockerfile  Program.cs  RegisterDependencies.cs  WeatherForecast.Cli.csproj  WeatherForecastService.cs  appsettings.json
WeatherForecast.Cli.Tests/: WeatherForecast.Cli.Tests.csproj  WeatherForecastServiceTests.cs
WeatherForecast.Cli.Tests.Integration/: WeatherForecast.Cli.Tests.Integration.csproj  WeatherForecastServiceTests.cs
WeatherForecast.Cli.Tests.Integration/Clients/: MusementApiClientTests.cs  WeatherApiClientTests.cs
WeatherForecast.Cli.Tests/Clients/: HttpClientFactory.cs  MusementApiClientTests.cs  WeatherApiClientTests.cs
WeatherForecast.Cli/Clients/: MusementApiClient.cs  WeatherApiClient.cs
WeatherForecast.Cli/Errors/: ApiConfigurationError.cs  ApiInternalError.cs
WeatherForecast.Cli/Interfaces/: IMusementApiClient.cs  IQueryResult.cs  IWeatherApiClient.cs
WeatherForecast.Cli/Models/: City.cs  Condition.cs  Day.cs  Error.cs  ErrorWrapper.cs  Forecast.cs  ForecastDay.cs  ForecastWrapper.cs
WeatherForecast.Cli/Models/JsonConverters/: DateOnlyJsonConverter.cs
WeatherForecast.Cli/Options/: MusementApiOptions.cs  WeatherApiOptions.cs
